#BlueJ class context
comment0.target=Artikel
comment1.params=naam\ prijs
comment1.target=Artikel(java.lang.String,\ double)
comment2.params=
comment2.target=double\ getPrijs()
comment2.text=\r\n\ @return\ the\ prijs\r\n
comment3.params=
comment3.target=java.lang.String\ getNaam()
comment3.text=\r\n\ @return\ the\ naam\r\n
comment4.params=prijs
comment4.target=void\ setPrijs(double)
comment4.text=\r\n\ @param\ prijs\ the\ prijs\ to\ set\r\n
comment5.params=naam
comment5.target=void\ setNaam(java.lang.String)
comment5.text=\r\n\ @param\ naam\ the\ naam\ to\ set\r\n
numComments=6
