#BlueJ class context
comment0.target=Datum
comment1.params=dag\ maand\ jaar
comment1.target=Datum(int,\ int,\ int)
comment2.params=
comment2.target=int\ getDag()
comment2.text=\r\n\ @return\ the\ dag\r\n
comment3.params=
comment3.target=int\ getMaand()
comment3.text=\r\n\ @return\ the\ maand\r\n
comment4.params=
comment4.target=int\ getJaar()
comment4.text=\r\n\ @return\ the\ jaar\r\n
comment5.params=dag
comment5.target=void\ setDag(int)
comment5.text=\r\n\ @param\ dag\ the\ dag\ to\ set\r\n
comment6.params=maand
comment6.target=void\ setMaand(int)
comment6.text=\r\n\ @param\ maand\ the\ maand\ to\ set\r\n
comment7.params=jaar
comment7.target=void\ setJaar(int)
comment7.text=\r\n\ @param\ jaar\ the\ jaar\ to\ set\r\n
comment8.params=dag\ maand\ jaar
comment8.target=boolean\ bestaatDatum(int,\ int,\ int)
comment9.params=
comment9.target=java.lang.String\ getDatumAsString()
comment9.text=\r\n\ Getter\ voor\ Sting\ weergave\ van\ datum\r\n\r\n\ \r\n\ @return\ Geboortedatum\r\n
numComments=10
