#BlueJ class context
comment0.target=Kassa
comment1.params=
comment1.target=Kassa()
comment1.text=\r\n\ Constructor\r\n\ \r\n\ @param\ kassarij\r\n
comment2.params=klant
comment2.target=void\ rekenAf(Dienblad)
comment2.text=\r\n\ Vraag\ het\ aantal\ artikelen\ en\ de\ totaalprijs\ op.\ Tel\ deze\ gegevens\ op\ bij\ de\r\n\ controletotalen\ die\ voor\ de\ kassa\ worden\ bijgehouden.\ De\ implementatie\ wordt\r\n\ later\ vervangen\ door\ een\ echte\ betaling\ door\ de\ persoon.\r\n\r\n\ @param\ klant\ die\ moet\ afrekenen\r\n
comment3.params=
comment3.target=int\ getHoeveelheidArtikelen()
comment3.text=\r\n\ Geeft\ het\ aantal\ artikelen\ dat\ de\ kassa\ heeft\ gepasseerd,\ vanaf\ het\ moment\r\n\ dat\ de\ methode\ resetWaarden\ is\ aangeroepen.\r\n\r\n\ @return\ aantal\ artikelen\r\n
comment4.params=
comment4.target=double\ getHoeveelheidGeldInKassa()
comment4.text=\r\n\ Geeft\ het\ totaalbedrag\ van\ alle\ artikelen\ die\ de\ kassa\ zijn\ gepasseerd,\ vanaf\r\n\ het\ moment\ dat\ de\ methode\ resetKassa\ is\ aangeroepen.\r\n\r\n\ @return\ hoeveelheid\ geld\ in\ de\ kassa\r\n
comment5.params=
comment5.target=void\ resetKassa()
comment5.text=\r\n\ reset\ de\ waarden\ van\ het\ aantal\ gepasseerde\ artikelen\ en\ de\ totale\r\n\ hoeveelheid\ geld\ in\ de\ kassa.\r\n
comment6.params=klant
comment6.target=int\ getAantalArtikelen(Dienblad)
comment6.text=\r\n\ Methode\ om\ aantal\ artikelen\ op\ dienblad\ te\ tellen\r\n\r\n\ @return\ Het\ aantal\ artikelen\r\n
comment7.params=klant
comment7.target=double\ getTotaalPrijs(Dienblad)
comment7.text=\r\n\ Methode\ om\ de\ totaalprijs\ van\ de\ artikelen\ op\ dienblad\ uit\ te\ rekenen\r\n\r\n\ @return\ De\ totaalprijs\r\n
numComments=8
