#BlueJ package file
dependency1.from=Kassa
dependency1.to=Dienblad
dependency1.type=UsesDependency
dependency10.from=KantineAanbod
dependency10.to=Artikel
dependency10.type=UsesDependency
dependency11.from=KantineSimulatie_2
dependency11.to=Kantine
dependency11.type=UsesDependency
dependency12.from=KantineSimulatie_2
dependency12.to=KantineAanbod
dependency12.type=UsesDependency
dependency13.from=KantineSimulatie_2
dependency13.to=Persoon
dependency13.type=UsesDependency
dependency14.from=KantineSimulatie_2
dependency14.to=Dienblad
dependency14.type=UsesDependency
dependency15.from=KantineSimulatie_2
dependency15.to=Datum
dependency15.type=UsesDependency
dependency16.from=Kantine
dependency16.to=Kassa
dependency16.type=UsesDependency
dependency17.from=Kantine
dependency17.to=KassaRij
dependency17.type=UsesDependency
dependency18.from=Kantine
dependency18.to=KantineAanbod
dependency18.type=UsesDependency
dependency19.from=Kantine
dependency19.to=Dienblad
dependency19.type=UsesDependency
dependency2.from=Kassa
dependency2.to=Artikel
dependency2.type=UsesDependency
dependency20.from=KassaRij
dependency20.to=Dienblad
dependency20.type=UsesDependency
dependency21.from=Main
dependency21.to=KantineSimulatie_1
dependency21.type=UsesDependency
dependency22.from=Main
dependency22.to=KantineSimulatie_2
dependency22.type=UsesDependency
dependency3.from=Dienblad
dependency3.to=Artikel
dependency3.type=UsesDependency
dependency4.from=Dienblad
dependency4.to=Persoon
dependency4.type=UsesDependency
dependency5.from=KantineSimulatie_1
dependency5.to=Kantine
dependency5.type=UsesDependency
dependency6.from=KantineSimulatie_1
dependency6.to=Persoon
dependency6.type=UsesDependency
dependency7.from=KantineSimulatie_1
dependency7.to=Dienblad
dependency7.type=UsesDependency
dependency8.from=KantineSimulatie_1
dependency8.to=Datum
dependency8.type=UsesDependency
dependency9.from=Persoon
dependency9.to=Datum
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=360
editor.fx.0.y=68
objectbench.height=102
objectbench.width=902
package.divider.horizontal=0.6005549682875264
package.divider.vertical=0.8415411355735806
package.editor.height=575
package.editor.width=1408
package.editor.x=0
package.editor.y=80
package.frame.height=789
package.frame.width=1547
package.numDependencies=22
package.numTargets=16
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Betaalwijze
target1.showInterface=false
target1.type=AbstractTarget
target1.width=90
target1.x=940
target1.y=510
target10.height=50
target10.name=KantineSimulatie_2
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=740
target10.y=70
target11.height=50
target11.name=Administratie
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=940
target11.y=320
target12.height=50
target12.name=Kantine
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=440
target12.y=260
target13.height=50
target13.name=Contant
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=1020
target13.y=420
target14.height=50
target14.name=KassaRij
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=280
target14.y=440
target15.height=50
target15.name=Artikel
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=120
target15.y=480
target16.height=50
target16.name=Main
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=640
target16.y=10
target2.height=50
target2.name=Datum
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=50
target2.y=130
target3.height=50
target3.name=KortingskaartHouder
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=160
target3.x=910
target3.y=230
target4.height=50
target4.name=Kassa
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=370
target4.y=390
target5.height=50
target5.name=Dienblad
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=210
target5.y=330
target6.height=50
target6.name=KantineSimulatie_1
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=470
target6.y=70
target7.height=50
target7.name=Persoon
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=140
target7.y=210
target8.height=50
target8.name=KantineAanbod
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=520
target8.y=390
target9.height=50
target9.name=Pinpas
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=870
target9.y=420
