#BlueJ package file
dependency1.from=Kassa
dependency1.to=KassaRij
dependency1.type=UsesDependency
dependency10.from=Kantine
dependency10.to=Persoon
dependency10.type=UsesDependency
dependency11.from=Kantine
dependency11.to=Dienblad
dependency11.type=UsesDependency
dependency12.from=Kantine
dependency12.to=Artikel
dependency12.type=UsesDependency
dependency13.from=KassaRij
dependency13.to=Dienblad
dependency13.type=UsesDependency
dependency14.from=KantineSimulatie_1
dependency14.to=Kantine
dependency14.type=UsesDependency
dependency15.from=KantineSimulatie_2
dependency15.to=Kantine
dependency15.type=UsesDependency
dependency16.from=KantineSimulatie_2
dependency16.to=KantineAanbod
dependency16.type=UsesDependency
dependency2.from=Kassa
dependency2.to=Dienblad
dependency2.type=UsesDependency
dependency3.from=Dienblad
dependency3.to=Artikel
dependency3.type=UsesDependency
dependency4.from=Dienblad
dependency4.to=Persoon
dependency4.type=UsesDependency
dependency5.from=Persoon
dependency5.to=Datum
dependency5.type=UsesDependency
dependency6.from=KantineAanbod
dependency6.to=Artikel
dependency6.type=UsesDependency
dependency7.from=Kantine
dependency7.to=Kassa
dependency7.type=UsesDependency
dependency8.from=Kantine
dependency8.to=KassaRij
dependency8.type=UsesDependency
dependency9.from=Kantine
dependency9.to=Datum
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=99
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.7894736842105263
package.editor.height=390
package.editor.width=660
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=16
package.numTargets=15
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Betaalwijze
target1.showInterface=false
target1.type=AbstractTarget
target1.width=90
target1.x=200
target1.y=20
target10.height=50
target10.name=KantineSimulatie_2
target10.showInterface=false
target10.type=ClassTarget
target10.width=140
target10.x=100
target10.y=250
target11.height=50
target11.name=Administratie
target11.showInterface=false
target11.type=ClassTarget
target11.width=110
target11.x=10
target11.y=310
target12.height=50
target12.name=Kantine
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=250
target12.y=310
target13.height=50
target13.name=Contant
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=350
target13.y=300
target14.height=50
target14.name=KassaRij
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=370
target15.height=50
target15.name=Artikel
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=550
target15.y=380
target2.height=50
target2.name=Datum
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=520
target2.y=80
target3.height=50
target3.name=KortingskaartHouder
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=160
target3.x=10
target3.y=130
target4.height=50
target4.name=Kassa
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=330
target4.y=230
target5.height=50
target5.name=Dienblad
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=150
target5.y=130
target6.height=50
target6.name=KantineSimulatie_1
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=310
target6.y=20
target7.height=50
target7.name=Persoon
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=70
target8.height=50
target8.name=KantineAanbod
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=450
target8.y=180
target9.height=50
target9.name=Pinpas
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=250
