#BlueJ package file
dependency1.from=Kassa
dependency1.to=KassaRij
dependency1.type=UsesDependency
dependency10.from=KassaRij
dependency10.to=Dienblad
dependency10.type=UsesDependency
dependency2.from=Kassa
dependency2.to=Dienblad
dependency2.type=UsesDependency
dependency3.from=Dienblad
dependency3.to=Artikel
dependency3.type=UsesDependency
dependency4.from=KantineSimulatie_1
dependency4.to=Kantine
dependency4.type=UsesDependency
dependency5.from=KantineAanbod
dependency5.to=Artikel
dependency5.type=UsesDependency
dependency6.from=KantineSimulatie_2
dependency6.to=Kantine
dependency6.type=UsesDependency
dependency7.from=KantineSimulatie_2
dependency7.to=KantineAanbod
dependency7.type=UsesDependency
dependency8.from=Kantine
dependency8.to=Kassa
dependency8.type=UsesDependency
dependency9.from=Kantine
dependency9.to=KassaRij
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=94
objectbench.width=452
package.divider.horizontal=0.5995297805642633
package.divider.vertical=0.7994417862838915
package.editor.height=395
package.editor.width=660
package.editor.x=40
package.editor.y=40
package.frame.height=600
package.frame.width=800
package.numDependencies=10
package.numTargets=14
package.showExtends=true
package.showUses=true
project.charset=windows-1252
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Betaalwijze
target1.showInterface=false
target1.type=AbstractTarget
target1.width=90
target1.x=140
target1.y=10
target10.height=50
target10.name=Administratie
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=10
target10.y=310
target11.height=50
target11.name=Kantine
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=110
target11.y=310
target12.height=50
target12.name=Contant
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=200
target12.y=310
target13.height=50
target13.name=KassaRij
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=10
target13.y=370
target14.height=50
target14.name=Artikel
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=100
target14.y=370
target2.height=50
target2.name=Datum
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=440
target2.y=170
target3.height=50
target3.name=KortingskaartHouder
target3.showInterface=false
target3.type=InterfaceTarget
target3.width=160
target3.x=10
target3.y=130
target4.height=50
target4.name=Kassa
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=160
target4.y=70
target5.height=50
target5.name=Dienblad
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=150
target5.y=130
target6.height=50
target6.name=KantineSimulatie_1
target6.showInterface=false
target6.type=ClassTarget
target6.width=140
target6.x=10
target6.y=190
target7.height=50
target7.name=KantineAanbod
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=140
target7.y=190
target8.height=50
target8.name=Pinpas
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=10
target8.y=250
target9.height=50
target9.name=KantineSimulatie_2
target9.showInterface=false
target9.type=ClassTarget
target9.width=140
target9.x=100
target9.y=250
