#BlueJ class context
comment0.target=Persoon
comment1.params=bsn\ voornaam\ achternaam\ geboorteDatum\ geslacht
comment1.target=Persoon(int,\ java.lang.String,\ java.lang.String,\ Datum,\ char)
comment10.params=
comment10.target=java.lang.String\ getGeboorteDatum()
comment10.text=\r\n\ @return\ the\ geboorteDatum\r\n
comment11.params=
comment11.target=java.lang.String\ getGeslacht()
comment11.text=\r\n\ @return\ the\ geslacht\r\n
comment2.params=bsn
comment2.target=void\ setBsn(int)
comment2.text=\r\n\ @param\ bsn\ the\ bsn\ to\ set\r\n
comment3.params=voornaam
comment3.target=void\ setVoornaam(java.lang.String)
comment3.text=\r\n\ @param\ voornaam\ the\ voornaam\ to\ set\r\n
comment4.params=achternaam
comment4.target=void\ setAchternaam(java.lang.String)
comment4.text=\r\n\ @param\ achternaam\ the\ achternaam\ to\ set\r\n
comment5.params=geboorteDatum
comment5.target=void\ setGeboorteDatum(Datum)
comment5.text=\r\n\ @param\ geboorteDatum\ the\ geboorteDatum\ to\ set\r\n
comment6.params=geslacht
comment6.target=void\ setGeslacht(char)
comment6.text=\r\n\ @param\ geslacht\ the\ geslacht\ to\ set\r\n
comment7.params=
comment7.target=int\ getBsn()
comment7.text=\r\n\ @return\ the\ bsn\r\n
comment8.params=
comment8.target=java.lang.String\ getVoornaam()
comment8.text=\r\n\ @return\ the\ voornaam\r\n
comment9.params=
comment9.target=java.lang.String\ getAchternaam()
comment9.text=\r\n\ @return\ the\ achternaam\r\n
numComments=12
